************************************************************************************
************************************************************************************

	Goal of this program

************************************************************************************

************************************************************************************

* Sort money in to groups of smaller bills and count the groups, for example 258 will be sorted like this:
	
	100: 2   50: 1  20: 0  10: 0  5: 1   2: 1    1: 1

* Learn about "IF Statment" by using them to sort money in different textboxes.

* Learn how use functions.

* Learning about the "out" key word and how to use it in a function to return two values

* Continue trying out new ideas on how to improve my code.


  















